name: Tests

on:
  push:
    branches: [master]
  pull_request:
    branches: ["**"]

jobs:
  test:
    strategy:
      fail-fast: false
      matrix:
        job: [linux-node-latest, mac]
        include:
          - job: linux-node-latest
            os: ubuntu-latest
            node: 14.x
            browsers: chrome, chrome-headless, firefox, firefox-headless

          - job: mac
            os: macos-latest
            node: 14.x
            browsers: safari

    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v2

      - name: Set up Node.js (${{ matrix.node }})
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: NPM install
        run: npm install

      - name: Build
        run: npm run build

      - name: Enable Safari automation
        if: contains(matrix.browsers, 'safari')
        run: sudo safaridriver --enable

      - name: Test (${{ matrix.browsers }})
        env:
          TACHOMETER_E2E_TEST_BROWSERS: ${{ matrix.browsers }}
          TACHOMETER_E2E_TEST_SHOW_OUTPUT: true
        run: npm test
